# spring-webmvc-exercise5

./: nb-configuration.xml  pom.xml  profiles.xml
src/main/java/arnoud/controller/: HelloController.java
src/main/java/arnoud/model/: Student.java
src/main/java/arnoud/springwebmvcexercise5/: HelloController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: hello.jspx  index.jsp
src/main/webapp/WEB-INF/: controller-servlet.xml  springwebmvcexercise5-servlet.xml  sun-web.xml  web.xml
src/test/java/arnoud/controller/: HelloControllerTests.java
src/test/java/arnoud/model/: StudentTest.java  StudentTests.java
src/test/java/arnoud/springwebmvcexercise5/: HelloControllerTest.java
src/test/resources/: log4j.xml
src/test/resources/arnoud/controller/: HelloControllerTests-context.xml
